# esShop

./: .gitignore
shop/: pom.xml
shop/src/main/java/com/longIt/shoppingApp/bean/: Article.java  ArticleType.java  Order.java  OrderItem.java  Shopcar.java  User.java
shop/src/main/java/com/longIt/shoppingApp/controller/: ArticleController.java  OrderController.java  ShopCarController.java  UserController.java
shop/src/main/java/com/longIt/shoppingApp/filter/: LoginFilter.java
shop/src/main/java/com/longIt/shoppingApp/mapper/: ArticleMapper.java  ArticleTypeMapper.java  OrderItemMapper.java  OrderMapper.java  ShopcarMapper.java  UserMapper.java
shop/src/main/java/com/longIt/shoppingApp/service/: ArticleServiceI.java  OrderServiceI.java  ShopCarServiceI.java  UserServiceI.java
shop/src/main/java/com/longIt/shoppingApp/service/impl/: ArticleServiceImpl.java  OrderServiceImpl.java  ShopCarServiceImpl.java  UserServiceImpl.java
shop/src/main/java/com/longIt/shoppingApp/test/: ArticleMapperTest.java
shop/src/main/java/com/longIt/shoppingApp/util/pager/: PageModel.java  PagerTag.java
shop/src/main/java/com/longIt/shoppingApp/weixin/sdk/: WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
shop/src/main/java/com/longIt/shoppingApp/weixin/utils/: ConfigConstant.java  DataJoinUtils.java  UrlPreUtils.java
shop/src/main/java/com/longIt/shoppingApp_manager/action/: ManagerArticleController.java  ManagerArticleTypeController.java  ManagerOrderController.java  ManagerUserController.java
shop/src/main/java/com/longIt/shoppingApp_manager/bean/: Article.java  ArticleType.java  Order.java  OrderItem.java  Shopcar.java  User.java
shop/src/main/java/com/longIt/shoppingApp_manager/mapper/: ManagerArticleMapper.java  ManagerArticleTypeMapper.java  ManagerOrderItemMapper.java  ManagerOrderMapper.java  ManagerUserMapper.java
shop/src/main/java/com/longIt/shoppingApp_manager/service/: ManagerArticleServiceI.java  ManagerArticleTypeServiceI.java  ManagerOrderServiceI.java  ManagerUserServiceI.java
shop/src/main/java/com/longIt/shoppingApp_manager/service/impl/: ManagerArticleServicempl.java  ManagerArticleTypeServicempl.java  ManagerOrderServicempl.java  ManagerUserServicempl.java
shop/src/main/java/com/longIt/shoppingApp_manager/util/: Constant.java
shop/src/main/java/com/longIt/shoppingApp_manager/util/filter/: ManagerLoginInterceptor.java
shop/src/main/java/com/longIt/shoppingApp_manager/util/pager/: PageModel.java  PagerTag.java
shop/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  spring-mvc.xml
shop/src/main/resources/com/longIt/shoppingApp/mapper/: ManagerOrderItemMapper.xml  OrderMapper.xml
shop/src/main/webapp/: index.jsp
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/WEB-INF/jsp/: articleDetail.jsp  checkOrderInfo.jsp  login.jsp  pager.tld  paysuccess.jsp
shop/src/main/webapp/WEB-INF/jsp/article/: updateArticle.jsp
shop/src/main/webapp/WEB-INF/jsp/articleType/: list.jsp  view.jsp
shop/src/main/webapp/WEB-INF/jsp/common/: nav.jsp
shop/src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
shop_manager_temp/: pom.xml
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp/bean/: Article.java  ArticleType.java  Order.java  OrderItem.java  Shopcar.java  User.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp/controller/: ArticleController.java  OrderController.java  ShopCarController.java  UserController.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp/filter/: LoginFilter.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp/mapper/: ArticleMapper.java  ArticleTypeMapper.java  OrderItemMapper.java  OrderMapper.java  ShopcarMapper.java  UserMapper.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp/service/: ArticleServiceI.java  OrderServiceI.java  ShopCarServiceI.java  UserServiceI.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp/service/impl/: ArticleServiceImpl.java  OrderServiceImpl.java  ShopCarServiceImpl.java  UserServiceImpl.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp/test/: ArticleMapperTest.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp/util/pager/: PageModel.java  PagerTag.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp/weixin/sdk/: WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp/weixin/utils/: ConfigConstant.java  DataJoinUtils.java  (+1 more)
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp_manager/action/: ManagerArticleController.java  ManagerArticleTypeController.java  ManagerOrderController.java  ManagerUserController.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp_manager/bean/: Article.java  ArticleType.java  Order.java  OrderItem.java  Shopcar.java  User.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp_manager/mapper/: ManagerArticleMapper.java  ManagerArticleMapper.xml  ManagerArticleTypeMapper.java  ManagerOrderItemMapper.java  ManagerOrderMapper.java  ManagerOrderMapper.xml  ManagerUserMapper.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp_manager/service/: ManagerArticleServiceI.java  ManagerArticleTypeServiceI.java  ManagerOrderServiceI.java  ManagerUserServiceI.java
shop_manager_temp/src/main/java/java/com/longIt/shoppingApp_manager/util/: Constant.java
shop_manager_temp/src/main/resources/resources/: applicationContext-dao.xml
shop_manager_temp/src/main/webapp/WEB-INF/: web.xml
shop_manager_temp/src/main/webapp/WEB-INF/jsp/: articleIndex.jsp  order.jsp  pay.jsp  payfail.jsp  register.jsp  shopCar.jsp
shop_manager_temp/src/main/webapp/WEB-INF/jsp/article/: list.jsp  preArticle.jsp
shop_manager_temp/src/main/webapp/WEB-INF/jsp/articleType/: list.jsp  view.jsp
shop_manager_temp/src/main/webapp/WEB-INF/jsp/common/: header.jsp  nva_back.jsp
shop_manager_temp/src/main/webapp/WEB-INF/jsp/order/: list.jsp
shop_manager_temp/src/main/webapp/WEB-INF/jsp/user/: login.jsp
(+7 files in other folders)
